# Oldtweets

OldTweets backs up (and deletes, if you so desire) all your tweets beyond the latest 100.

## Requirements

This script will work if, and only if, you:

1. Install python-twitter: [http://code.google.com/p/python-twitter/](http://code.google.com/p/python-twitter/) and dependencies
2. go to [dev.twitter.com](http://dev.twitter.com), sign up with your account and create a new app (the details can be bogus, your app will be private)
3. copy the consumer key and secret from your app in a credentials file
4. go to "my access token" in the (righthand) menu of your app and copy the token and key in a credentials file (a credentials file is distributed with this script, as a sample. This file doesn't work)

## Manual

Run it to see the output

    cat credentials.txt | ./oldtweets.py 

### Backup old tweets

    cat credentials.txt | ./oldtweets.py >> mytweetsbackupfile.txt 

your oldest tweets will be at the top of the file.

###  Delete old tweets

    cat credentials.txt | ./oldtweets.py --delete

### Backup and Delete

    cat credentials.txt | ./oldtweets.py --delete >> mytweetsbackupfile.txt 

## Controlling how many tweets to ignore / keep in timeline 
 
By default, the script will ignore the latests 200 tweets. 
If you want to choose another number (will be rounded down to the closest hundred):

    cat credentials | ./oldtweets.py --delete --keep=100 >> mytweetsbackupfile.txt 


## Credits 

Based on a script by David Larlet (@davidbgk)
Code, documentation and improvements contributed by Olivier Thereaux (@olivierthereaux), Karl Dubost (@karlpro), Florent Verschelde (@fvsch)